@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    margin: 0;
	padding: 0;
    font-family: "Open Sans", sans-serif;
    
}
/* cabecera */
.Header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.Nav-ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.Nav-li{
    margin: 0 15px;
}
.Nav-a{
    font-style:normal;
    text-decoration: none;
    color:black;
    font-size: x-small;
}
.Nav-a:hover{
    color:rgb(146, 146, 146)    
}
.Section{
    color:black;
    font-size:small;
}
/* collage */
.Main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(3, 33.33vw);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
 }
.Main img{
    width: 100%;
}    
    .Main-div1 { grid-area: 1 / 1 / 2 / 2; }
    .Main-div2 { grid-area: 1 / 2 / 2 / 3; }
    .Main-div3 { grid-area: 1 / 3 / 2 / 4; }
    .Main-div4 { grid-area: 1 / 4 / 2 / 5; }
    .Main-div5 { grid-area: 2 / 1 / 3 / 2; }
    .Main-div6 { grid-area: 2 / 2 / 3 / 3; }
    .Main-div7 { grid-area: 2 / 3 / 3 / 4; }
    .Main-div8 { grid-area: 2 / 4 / 3 / 5; }
    .Main-div9 { grid-area: 3 / 1 / 4 / 2; }
    .Main-div10 { grid-area: 3 / 2 / 4 / 3; }
    .Main-div11 { grid-area: 3 / 3 / 4 / 4; }
    .Main-div12 { grid-area: 3 / 4 / 4 / 5; }

/* footer */
.Div-p{
    display:flex;
    align-items: center;
    justify-content: center;
    color:black;
    font-size:small; 
}
.Footer-p{
    color:black;
    font-size:small;
}